.listSkills{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  text-align: center;
  @media screen and (max-width:1024px) and (min-width:600px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px
  }
  @media screen and (min-width:1024px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px
  }
}

