.listProyects{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 16px;
  a{
    text-decoration: none;
  }
  @media screen and (max-width:1024px) and (min-width:600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width:1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

